@import "./styles/init.less";

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.config-operation {
  span {
    margin-right: 10px;
    color: @operation;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }
  }
}

.image-operation {
  .image-preview {
    width: 100px;
  }
}

.login-form {
  width: 400px;

  .login-item {
    margin-bottom: 10px;
    .item-name {
      display: inline-block;
      width: 80px;
    }

    .item-value {
      display: inline-block;
      width: 300px;
    }
  }
}
