.edit-modal {
  .image-content {
    display: inline-block;
    margin: 5px;
    border: 1px solid #ccc;
    cursor: pointer;

    .image-box {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 100px;
      height: 80px;
      border-bottom: 1px solid #ccc;

      .box-image {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .image-text {
      width: 100px;
      height: 30px;
      line-height: 30px;
      white-space: nowrap;
      font-size: 12px;
      overflow: hidden;
    }
  }
}
