.login-form {
  width: 400px;

  .login-item {
    margin-bottom: 10px;
    .item-name {
      display: inline-block;
      width: 80px;
    }

    .item-value {
      display: inline-block;
      width: 300px;
    }
  }
}
